.jumbotron {
	height: 2000px;
}

.banner {
	height: 600px;
	background-color: #89f5ff;
	padding: 30px 20px;
}

.container .jumbotron, 
.container-fluid .jumbotron {
  padding-top: 50px;
}

.hover-class {
	transition: all 0.2s linear;
}

.break-point {
	.navbar-toggle, 
	.navbar-toggle:focus, 
	.navbar-toggle:hover,{
		background-color: #fff;
	}
}

.hover-class .navbar-toggle {
  border-color: #fff;
}

.navbar-default {
	.navbar-brand, 
	.navbar-nav > .active > a, 
	.navbar-nav > li > a {
		color: #333;
		font-weight: bold;
		font-size: 20px;
		transition: all 0.2s linear;
	}
}

.break-point.navbar-default {
	.navbar-brand, 
	.navbar-nav > .active > a, 
	.navbar-nav > li > a {
		color: #FFF;
	}
}

.hover-class.navbar-default {
	.navbar-brand, 
	.navbar-nav > .active > a, 
	.navbar-nav > li> a {
		color: #FFF;
	}
}

.navbar-default {
	.navbar-nav > .active > a,
	.navbar-nav > .active > a:focus, 
	.navbar-nav > .active > a:hover {
		background-color: transparent;
	}
}

.navbar-default {
	.navbar-nav > .active > a:focus, 
	.navbar-nav > .active > a:hover, 
	.navbar-nav > li > a:focus,  
	.navbar-nav > li > a:hover {
		color: #999;
	}
}